{
  "buildCommand": "npm install && npm run build -- --configuration production",
  "outputDirectory": "dist/hospital-management",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
